<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/inicioFragment"
            android:icon="@drawable/home_alt_fill"
            android:title="Bottom 1" />

        <item
            android:id="@+id/jugadoresValiososFragment"
            android:icon="@drawable/home_alt_fill"
            android:title="Bottom 2" />

        <item
            android:id="@+id/tacticas1Fragment"
            android:icon="@drawable/home_alt_fill"
            android:title="Bottom 3" />
        <item
            android:id="@+id/crearTuCartaFragment"
            android:icon="@drawable/home_alt_fill"
            android:title="Bottom 4" />
        <item
            android:id="@+id/objetivos1Fragment"
            android:icon="@drawable/home_alt_fill"
            android:title="Bottom 5" />
    </menu>
